# UrbanLift

./: Booking service errors.txt  README.md  URBANLIFT_API_TESTING_GUIDE.md  URBANLIFT_ROADMAP_GAPS_AND_IMPROVEMENTS.md  UrbanLift-Resume-Technical-Profile.md  UrbanLift_Postman_Collection.json
Uber-AuthService/: README.md
Uber-AuthService/Uber-AuthService/: build.gradle
Uber-AuthService/Uber-AuthService/src/main/java/com/example/Uber_AuthService/: Application.java
Uber-AuthService/Uber-AuthService/src/main/java/com/example/Uber_AuthService/api/: GlobalExceptionHandler.java
Uber-AuthService/Uber-AuthService/src/main/java/com/example/Uber_AuthService/configurations/: SpringSecurity.java
Uber-AuthService/Uber-AuthService/src/main/java/com/example/Uber_AuthService/controllers/: AuthController.java
Uber-AuthService/Uber-AuthService/src/main/java/com/example/Uber_AuthService/dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignUpRequestDto.java
Uber-AuthService/Uber-AuthService/src/main/java/com/example/Uber_AuthService/filters/: JwtAuthFilter.java
Uber-AuthService/Uber-AuthService/src/main/java/com/example/Uber_AuthService/helpers/: AuthPassengerDetails.java
Uber-AuthService/Uber-AuthService/src/main/java/com/example/Uber_AuthService/repositories/: PassengerRepository.java
Uber-AuthService/Uber-AuthService/src/main/java/com/example/Uber_AuthService/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
Uber-AuthService/Uber-AuthService/src/main/java/com/example/Uber_AuthService/util/: EmailNormalizer.java
Uber-AuthService/Uber-AuthService/src/main/resources/: application.yaml
Uber-AuthService/Uber-AuthService/src/test/java/com/example/Uber_AuthService/: ApplicationTests.java
Uber-BookingService/: README.md
Uber-BookingService/Uber-BookingService/: build.gradle  settings.gradle
Uber-BookingService/Uber-BookingService/src/main/java/com/example/Uber_BookingService/: UberBookingServiceApplication.java
Uber-BookingService/Uber-BookingService/src/main/resources/: application.yaml
Uber-BookingService/Uber-BookingService/src/main/resources/db/migration/: R__booking_idempotency_table.sql  R__trip_rating_table.sql
Uber-BookingService/Uber-BookingService/src/test/java/com/example/Uber_BookingService/: UberBookingServiceApplicationTests.java
Uber-EntityService/Uber-EntityService/: build.gradle
Uber-EntityService/Uber-EntityService/com/example/Uber-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Uber-EntityService/Uber-EntityService/com/example/Uber-EntityService/0.0.1-SNAPSHOT/: Uber-EntityService-0.0.1-20260322.081818-1-plain.jar.md5  Uber-EntityService-0.0.1-20260322.081818-1-plain.jar.sha1  Uber-EntityService-0.0.1-20260322.081818-1-plain.jar.sha256  Uber-EntityService-0.0.1-20260322.081818-1-plain.jar.sha512  Uber-EntityService-0.0.1-20260322.081818-1.module  Uber-EntityService-0.0.1-20260322.081818-1.module.md5  Uber-EntityService-0.0.1-20260322.081818-1.module.sha1  Uber-EntityService-0.0.1-20260322.081818-1.module.sha256  Uber-EntityService-0.0.1-20260322.081818-1.module.sha512  Uber-EntityService-0.0.1-20260322.081818-1.pom  Uber-EntityService-0.0.1-20260322.081818-1.pom.md5  Uber-EntityService-0.0.1-20260322.081818-1.pom.sha1  Uber-EntityService-0.0.1-20260322.081818-1.pom.sha256  Uber-EntityService-0.0.1-20260322.081818-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Uber-EntityService/Uber-EntityService/com/example/Uber-EntityService/0.0.2-SNAPSHOT/: Uber-EntityService-0.0.2-20260322.082956-1-plain.jar.md5  Uber-EntityService-0.0.2-20260322.082956-1-plain.jar.sha1  Uber-EntityService-0.0.2-20260322.082956-1-plain.jar.sha256  Uber-EntityService-0.0.2-20260322.082956-1-plain.jar.sha512  Uber-EntityService-0.0.2-20260322.082956-1.module  Uber-EntityService-0.0.2-20260322.082956-1.module.md5  Uber-EntityService-0.0.2-20260322.082956-1.module.sha1  Uber-EntityService-0.0.2-20260322.082956-1.module.sha256  Uber-EntityService-0.0.2-20260322.082956-1.module.sha512  Uber-EntityService-0.0.2-20260322.082956-1.pom  Uber-EntityService-0.0.2-20260322.082956-1.pom.md5  Uber-EntityService-0.0.2-20260322.082956-1.pom.sha1  Uber-EntityService-0.0.2-20260322.082956-1.pom.sha256  Uber-EntityService-0.0.2-20260322.082956-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Uber-EntityService/Uber-EntityService/src/main/java/com/example/Uber_EntityService/: UberEntityServiceApplication.java
Uber-EntityService/Uber-EntityService/src/main/resources/: application.yaml
Uber-EntityService/Uber-EntityService/src/main/resources/db/migration/: V10__seed_fare_config_all_car_types.sql  V11__booking_idempotency_key.sql  V1__init_db.sql  V7__add_wallet_payment_fare_config.sql  V8__booking_exact_location_jpa_cascade_marker.sql  V9__unique_email_passenger_driver.sql
Uber-EntityService/Uber-EntityService/src/test/java/com/example/Uber_EntityService/: UberEntityServiceApplicationTests.java
Uber-NotificationService/Uber-NotificationService/: build.gradle  settings.gradle
Uber-NotificationService/Uber-NotificationService/src/main/java/com/example/Uber_NotificationService/: UberNotificationServiceApplication.java
Uber-NotificationService/Uber-NotificationService/src/main/resources/: application.yaml
Uber-NotificationService/Uber-NotificationService/src/test/java/com/example/Uber_NotificationService/: UberNotificationServiceApplicationTests.java
Uber-PaymentService/Uber-PaymentService/: build.gradle  settings.gradle
Uber-PaymentService/Uber-PaymentService/src/main/java/com/example/Uber_PaymentService/: UberPaymentServiceApplication.java
Uber-PaymentService/Uber-PaymentService/src/main/resources/: application.yaml
Uber-PaymentService/Uber-PaymentService/src/test/java/com/example/Uber_PaymentService/: UberPaymentServiceApplicationTests.java
deploy/: README.md
(+211 files in other folders)
